<<<<<<< .mine
#Fri Oct 07 02:11:07 IST 2022
||||||| .r1623
#Thu Sep 22 11:39:08 IST 2022
=======
#Tue Sep 27 15:26:53 IST 2022
>>>>>>> .r1718
=\=\=\=\=\=\=
lblAccountHolder=\#AccountFile_Summary-AccountSummaryDashboard-AccountDetailsDetailViewTile-AccountDetailsDetailViewTile_DV-AccountHolder_button,div.gw-TextValueWidget.gw-styleTag--InputWidget.gw-ValueWidget.gw-readonly.gw-actionValue\:nth-of-type(1) > div.gw-vw--value.gw-align-h--left\:nth-of-type(1) > div.gw-ActionValueWidget\:nth-of-type(1),div[data-gw-click\="fireEvent id\:AccountFile_Summary-AccountSummaryDashboard-AccountDetailsDetailViewTile-AccountDetailsDetailViewTile_DV-AccountHolder"],div[data-gw-click\="fireEvent id\:AccountFile_Summary-AccountSummaryDashboard-AccountDetailsDetailViewTile-AccountDetailsDetailViewTile_DV-AccountHolder"]\:nth-of-type(1),div.gw-TextValueWidget.gw-styleTag--InputWidget.gw-ValueWidget.gw-readonly.gw-actionValue\:first-child > div.gw-vw--value.gw-align-h--left\:first-child > div.gw-ActionValueWidget\:first-child
<<<<<<< .mine
btnRecalculate=
>>>>>>>=.r1549
lblDraft=
lblDoOver50OfEmployeesUseTheirAutosForBusiness=
lblPolicy=
rdoFalse6=
lblYes17=
||||||| .r1623
=======
btnRecalculate=
>>>>>>> .r1718
|||||||=.r1535
lblNo6=
<<<<<<<=.mine
