<<<<<<< .mine
#Wed Sep 21 08:43:23 IST 2022
ttlPayments=\#SubmissionWizard-SubmissionWizard_PaymentScreen,div.gw-ScreenWidget.gw-styleTag--CenterPanelWidget,div.gw-ScreenWidget.gw-styleTag--CenterPanelWidget\:nth-of-type(1),div[data-gw-edit-id\="11_12"],div[data-gw-edit-id\="11_12"]\:nth-of-type(1),div.gw-ScreenWidget.gw-styleTag--CenterPanelWidget\:first-child
||||||| .r1535
#Sun Sep 18 15:49:47 IST 2022
ttlPayments=\#SubmissionWizard-SubmissionWizard_PaymentScreen,div.gw-ScreenWidget.gw-styleTag--CenterPanelWidget,div.gw-ScreenWidget.gw-styleTag--CenterPanelWidget\:nth-of-type(1),div[data-gw-edit-id\="11_15"],div[data-gw-edit-id\="11_15"]\:nth-of-type(1),div.gw-ScreenWidget.gw-styleTag--CenterPanelWidget\:first-child
=======
#Tue Sep 20 16:17:34 IST 2022
ttlPayments=\#SubmissionWizard-SubmissionWizard_PaymentScreen,div.gw-ScreenWidget.gw-styleTag--CenterPanelWidget,div.gw-ScreenWidget.gw-styleTag--CenterPanelWidget\:nth-of-type(1),div[data-gw-edit-id\="11_12"],div[data-gw-edit-id\="11_12"]\:nth-of-type(1),div.gw-ScreenWidget.gw-styleTag--CenterPanelWidget\:first-child
>>>>>>> .r1549
