rp.endpoint = http://hypertestxcenterreportportal:4444

rp.uuid = c28b09b4-cd50-483d-8c8d-561429d1684e

rp.launch = GUIDEWIRE_ACCELERATOR_DailyRuns_ReportPortalCheck

rp.project = GUIDEWIRE

rp.http.proxy = http://20.235.62.15:15172

rp.https.proxy = https://20.235.62.15:15172